{
  "name": "teens-aloud-foundation-app",
  "version": "1.0.0",
  "description": "Member registration and management system for Teens Aloud Foundation",
  "main": "src/app.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "test": "node --check src/app.js && node --check src/database.js && node --check src/constants.js && node --check src/domain-utils.js && node --test --test-reporter=spec test/*.test.js"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "csurf": "^1.11.0",
    "ejs": "^6.0.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "multer": "^2.3.0"
  }
}
