{
  "name": "teens-aloud-foundation-app",
  "version": "1.0.0",
  "description": "Member registration and management system for Teens Aloud Foundation",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "share": "node src/run-public-share.js",
    "test": "node --check src/app.js && node --check src/database.js && node --check src/constants.js"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "ejs": "^6.0.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "localtunnel": "^2.0.2"
  }
}
